{
  "name": "howwtsucks",
  "version": "1.0",
  "author": "Cyancat",
  "description": "A tool which makes Worktile not that suck",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyancat/howwtsuck.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-inject": "^4.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0"
  }
}
